{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "../@types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    // "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "../dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@configs": [
        "configs"
      ],
      "@databases": [
        "databases"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@dtos/*": [
        "dtos/*"
      ],
      "@exceptions/*": [
        "exceptions/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
  },
  "include": [
    "./**/*.ts",
    "./**/*.json",
    "../env"
  ],
  "exclude": [
    "../src",
    "../node_modules",
    "../node_modules",
    "../node_modules/*",
    "../node_modules/@types/node/index.d.ts",
  ]
}