{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@services/*": ["./src/services/*"],
      "@/store/*": ["store/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "typeRoots": ["../@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "../node_modules",
    "../node_modules",
    "../node_modules/*",
    "../node_modules/@types/node/index.d.ts"
  ]
}
