{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@plugins/*": [
        "plugins/*"
      ],
      "@services/*": [
        "services/*"
      ],"@store/*": [
        "store/*"
      ]
    },
    "typeRoots": [
      "../node_modules/@types",
      "@types"
    ],
    "outDir": "../build",
    "rootDirs": [],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}